# flink

./: README.md  pom.xml
data/: input  transactions.csv
exercises/: exercise.md
src/main/java/quantumroot/dataStream/: Batch.java  FlinkIterateExample.java  FlinkSplitStreamExample.java  StreamAggregationToFile.java
src/main/java/quantumroot/dataStream_3/: Aggregations_2_2.java  Batch_1.java  DataGeneratorExercise.java  FlinkIterateExample_5.java  FlinkSplitStreamExample_4.java  IterateTupleToTen_5_1.java  ReduceStreaming_2_1.java  StreamAggregationToFile_3.java  WordCountSocketStreaming_2.java  exercise.md
src/main/java/quantumroot/examples/: WordCount.java  WordCountFilter.java
src/main/java/quantumroot/examples_1/: WordCountFilter_2.java  WordCount_1.java
src/main/java/quantumroot/joins/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
src/main/java/quantumroot/joins_2/: InnerJoin_1.java  JoinHints_5.java  LeftOuterJoin_3.java  OuterJoin_2.java  RightOuterJoin_4.java
src/main/java/quantumroot/kafka_5/: SimpleBankingProducer_1.java  SmartFraudDetectionConsumer_1.java  smart_fraud_detection.md
src/main/java/quantumroot/tableAPI_6/: TableAPI.java
src/main/java/quantumroot/windowing_4/: DataGenerator_1.java  DataGenerator_2.java  DataGenerator_3.java  ProcessingTimeWindowExample.java  SlidingWindow_StateStore_Checkpoint.java  SlidingWindow_SumSales_3.java  TumblingWindowsWithWatermark_2.java  TumblingWindows_SalesSum_1.java
